<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire hotel</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>← CRÉER UN NOUVEAU HÔTEL</h2>

            <form>
                <div class="form-grid">

                    <div class="form-group">
                        <label>Nom de l'hôtel</label>
                        <input type="text" placeholder="CAP Marniane">
                    </div>

                    <div class="form-group">
                        <label>Adresse</label>
                        <input type="text" placeholder="Les îles du saloum, Mar Lodj">
                    </div>

                    <div class="form-group">
                        <label>E-mail</label>
                        <input type="email" placeholder="information@gmail.com">
                    </div>

                    <div class="form-group">
                        <label>Numéro de téléphone</label>
                        <input type="text" placeholder="+221 77 777 77 77">
                    </div>

                    <div class="form-group">
                        <label>Prix par nuit</label>
                        <input type="text" placeholder="25.000 XOF">
                    </div>

                    <div class="form-group">
                        <label for="devise">Devise</label>
                        <select name="devise" id="devise">
                            <option>F XOF</option>
                            <option>EUR</option>
                            <option>USD</option>
                        </select>
                    </div>

                </div>

                <div class="telecharger">
                    <p>Ajouter une photo</p>
                    <div class="telecharger-box">
                        <span>📷</span>
                        <p>Ajouter une photo</p>
                    </div>
                </div>

                <button type="submit">Enregistrer</button>

            </form>
        </div>
    </div>
</body>
</html>